# twitter-api-tutorial

./: LICENSE  README.md
docs/: tutorial.html
docs/res/css/: style.css
output/: output.txt
output/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1470739777636781735.wt  collection-5--1470739777636781735.wt  index-1--1470739777636781735.wt  index-6--1470739777636781735.wt  sizeStorer.wt
output/mongodb/diagnostic.data/: metrics.2017-11-02T12-11-10Z-00000  metrics.2017-11-04T18-08-32Z-00000  metrics.interim
output/mongodb/journal/: WiredTigerLog.0000000002
src_java/: pom.xml
src_java/src/main/java/: TwitterAPIDemo.java
src_python/: utilities.py
src_python/tweets_collection/: tweets_collection.py
src_python/user/: user.py
